* {
  font-family: sans-serif;
  text-align: center;
}


ul {
  width: fit-content;
  margin: 0 auto;
  padding-left: unset;
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto auto auto auto
}

li {
  margin: 10px;
  width: 120px;
  border-radius: 10%;
  border: 1px solid gray;
  padding: 25px 10px;
}

hr {
  width: 800px;
  margin: 10px auto;
}

img {
  display: block;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

p {
  text-align: center;
  font-weight: bolder;
  font-family: sans-serif;
}




@media screen and (max-width: 800px) {
  ul {
    grid-template-columns: auto auto auto auto
  }

  hr {
    width: 650px;
  }
}